[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = pylint,mccabe,pycodestyle
;ignore = F0401,C0111,E731,D100,C0103
ignore = C0111
max_line_length = 88

[pylama:pyflakes]
builtins = _

[pylama:pycodestyle]
max_line_length = 88

[pylama:pylint]
max_line_length = 88

; C0103 Invalid %s name "%s" [pylint]
; C0111 Missing method docstring [pylint]
; F0401 Unable to import %s [pylint]
; C0111 Missing %s docstring [pylint]
; E731  Do not assign a lambda expression, use a def [pyflakes]
; D100  Missing docstring in public module [pycodestyle]
